# Hoshikima

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: hoshikima.pdn
src/client/java/com/xxyxxdmc/: HoshikimaClient.java  RandomThingClient.java
src/client/java/com/xxyxxdmc/config/: AbstractConfigScreen.java  ChainMineConfigScreen.java  ConfigScreen.java  FeatureConfigScreen.java  FineTunerPanel.java  HoshikimaConfigScreen.java  ItemConfigScreen.java  ModMenuIntegration.java  OtherConfigScreen.java  PrecisionSliderWidget.java
src/client/java/com/xxyxxdmc/jade/: ChainMineHudRenderer.java  JadeSnowflakeParticle.java  JadeTextMouseGlint.java  SolidColorElement.java  SolidColorElementFactory.java
src/client/java/com/xxyxxdmc/key/: HoshikimaKeyBind.java
src/client/java/com/xxyxxdmc/render/: ChainMineOutlineRenderer.java
src/client/resources/: hoshikima.client.mixins.json  randomthing.client.mixins.json
src/main/java/com/xxyxxdmc/: Hoshikima.java  RandomThing.java
src/main/java/com/xxyxxdmc/config/: CommonValue.java  HoshikimaConfig.java
src/main/java/com/xxyxxdmc/function/: ChainMineState.java
src/main/java/com/xxyxxdmc/init/: EnderPearlBundle.java  FireworkThruster.java  ItemPickupCallback.java  LargeBucketInteractionHelper.java  ModDataComponents.java  ModEnchantments.java  ModItem.java  SpecialEnderPearlEntity.java
src/main/java/com/xxyxxdmc/mixin/: AxolotlEntityMixin.java  BlockMixin.java  (+6 more)
src/main/resources/: fabric.mod.json  hoshikima.mixins.json  randomthing.mixins.json
src/main/resources/enchantment/: ender_escape.json
(+152 files in other folders)
