# suppress inspection "SpellCheckingInspection" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=com.xxyxxdmc
archives_base_name=Hoshikima

# Dependencies
fabric_version=0.128.2+1.21.5
modmenu_version=14.0.0-rc.2

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=10808
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=10808
